1- check the navbar style
2- check the master file and app file
3- remove unnecessary code from navbar.css
4- remove confliction in style 
    navbar style gives with green colors
    laravel news style gives red colors